{
  "permissions": {
    "allow": [
      "mcp__chat__*",
      "mcp__parse__*",
      "mcp__summon__whoami",
      "mcp__summon__claim",
      "mcp__summon__manifest",
      "mcp__summon__register",
      "mcp__summon__update_profile",
      "mcp__summon__list",
      "mcp__summon__session_info",
      "mcp__summon__get_memory",
      "mcp__summon__set_memory",
      "mcp__summon__append_memory",
      "mcp__summon__update_memory",
      "mcp__summon__fade_memory",
      "mcp__summon__forget_memory",
      "mcp__summon__recall_memory",
      "mcp__summon__summon",
      "mcp__summon__allow_idle",
      "mcp__summon__idle",
      "mcp__summon__extend_idle",
      "mcp__summon__exit",

      "Read(//home/leandro/repos/pantheon/**)",
      "Edit(//home/leandro/repos/pantheon/**)",
      "Write(//home/leandro/repos/pantheon/**)",
      "MultiEdit(//home/leandro/repos/pantheon/**)",

      "Read(//home/leandro/repos/summon-mcp/**)",
      "Read(//home/leandro/repos/chat-mcp/**)",
      "Read(//home/leandro/liaison/persona-mcp-brainstorm.md)",
      "Read(//home/leandro/liaison/pantheon-readme-draft.md)",
      "Read(//home/leandro/summon-mcp-incarnations-plan.md)",
      "Read(//home/leandro/monitoring-agent-prompt.md)",
      "Read(//tmp/**)",

      "Bash(bun:*)",
      "Bash(bun run:*)",
      "Bash(bun install:*)",
      "Bash(bun add:*)",
      "Bash(bun remove:*)",
      "Bash(bun update:*)",
      "Bash(bun test:*)",
      "Bash(bun x:*)",
      "Bash(bunx:*)",
      "Bash(npm run *)",
      "Bash(npm test:*)",
      "Bash(node /home/leandro/repos/chat-mcp/dist/bin.js fetch *)",
      "Bash(node /home/leandro/repos/pantheon/dist/*)",
      "Bash(node /home/leandro/repos/pantheon/bin/*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git describe:*)",
      "Bash(git shortlog:*)",
      "Bash(git reflog:*)",
      "Bash(git tag:*)",
      "Bash(git config --get:*)",
      "Bash(git fetch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git stash list:*)",
      "Bash(git init:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",

      "Bash(find /home/leandro/repos/pantheon/**)",
      "Bash(find /home/leandro/repos/summon-mcp/**)",
      "Bash(find /home/leandro/repos/chat-mcp/**)",
      "Bash(ls /home/leandro/repos/pantheon/**)",
      "Bash(ls /home/leandro/repos/summon-mcp/**)",
      "Bash(ls /home/leandro/repos/chat-mcp/**)",
      "Bash(mkdir -p /home/leandro/repos/pantheon/**)",
      "Bash(rm /home/leandro/repos/pantheon/**)",
      "Bash(rm -r /home/leandro/repos/pantheon/**)",
      "Bash(rmdir /home/leandro/repos/pantheon/**)",
      "Bash(mv /home/leandro/repos/pantheon/**)",
      "Bash(cp /home/leandro/repos/pantheon/**)",
      "Bash(chmod /home/leandro/repos/pantheon/**)",
      "Bash(chmod +x /home/leandro/repos/pantheon/**)",

      "Bash(sqlite3 /home/leandro/repos/pantheon/**)",
      "Bash(sqlite3 :memory:*)",

      "Bash(pgrep:*)",
      "Bash(direnv:*)",
      "Bash(tail -f:*)",
      "Bash(grep --line-buffered:*)",
      "Bash(env)",
      "Bash(which:*)",
      "Bash(true)",
      "Bash(false)"
    ],
    "deny": [
      "Edit(//home/leandro/repos/summon-mcp/**)",
      "Write(//home/leandro/repos/summon-mcp/**)",
      "MultiEdit(//home/leandro/repos/summon-mcp/**)",
      "Edit(//home/leandro/repos/chat-mcp/**)",
      "Write(//home/leandro/repos/chat-mcp/**)",
      "MultiEdit(//home/leandro/repos/chat-mcp/**)",
      "Edit(//home/leandro/.claude/**)",
      "Write(//home/leandro/.claude/**)",
      "MultiEdit(//home/leandro/.claude/**)",
      "Edit(//home/leandro/.claude.json)",
      "Write(//home/leandro/.claude.json)",
      "Edit(//var/www/**)",
      "Write(//var/www/**)",
      "MultiEdit(//var/www/**)",

      "mcp__summon__conjure",
      "mcp__summon__conjure_any",
      "mcp__summon__summon_any",
      "mcp__summon__become",
      "mcp__summon__unregister",

      "Bash(jq:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(wc:*)",
      "Bash(cat:*)",
      "Bash(php:*)",
      "Bash(npx tsx:*)",
      "Bash(npx ts-node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(git -C:*)",

      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git revert:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git clean -f:*)",
      "Bash(git branch -D:*)",

      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm update:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(composer:*)",

      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(systemctl:*)",
      "Bash(service:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(killall:*)",
      "Bash(rm /:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf /home:*)",
      "Bash(chmod -R:*)",
      "Bash(chown:*)"
    ],
    "ask": []
  }
}
